<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <title>KaamKhoj - Job Marketplace</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Disable text selection and right-click */
        * {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-touch-callout: none;
        }
        
        /* Disable zoom */
        body {
            touch-action: pan-x pan-y;
            -webkit-text-size-adjust: 100%;
        }
        
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 4px;
        }
        
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #c1c1c1;
            border-radius: 2px;
        }
        
        /* Smooth transitions */
        .transition-all {
            transition: all 0.3s ease;
        }
        
        /* Custom gradient backgrounds */
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .gradient-card {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }
        
        .gradient-success {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }
        
        /* Card shadows */
        .card-shadow {
            box-shadow: 0 4px 15px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
        }
        
        /* Hide scrollbar but keep functionality */
        .hide-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        
        .hide-scrollbar::-webkit-scrollbar {
            display: none;
        }
        
        /* Animation classes */
        .slide-in-left {
            animation: slideInLeft 0.3s ease-out;
        }
        
        @keyframes slideInLeft {
            from {
                transform: translateX(-100%);
            }
            to {
                transform: translateX(0);
            }
        }
        
        .fade-in {
            animation: fadeIn 0.3s ease-out;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body class="bg-gray-50 font-sans">
    <!-- Fixed Top Header -->
    <header class="fixed top-0 left-0 right-0 z-50 gradient-bg text-white px-4 py-3 shadow-lg">
        <div class="flex items-center justify-between">
            <h1 class="text-xl font-bold">KaamKhoj</h1>
            <button id="menuBtn" class="text-2xl hover:text-gray-200 transition-all">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- Sidebar Menu -->
    <div id="sidebar" class="fixed top-0 left-0 h-full w-64 bg-white shadow-2xl transform -translate-x-full transition-transform duration-300 z-40">
        <div class="p-6 gradient-bg text-white">
            <div class="flex items-center space-x-3">
                <div class="w-12 h-12 bg-white rounded-full flex items-center justify-center">
                    <i class="fas fa-user text-purple-600 text-xl"></i>
                </div>
                <div>
                    <h3 class="font-semibold">John Doe</h3>
                    <p class="text-sm opacity-90">Job Seeker</p>
                </div>
            </div>
        </div>
        <nav class="mt-6">
            <a href="#" class="flex items-center px-6 py-3 text-gray-700 hover:bg-gray-100 transition-all">
                <i class="fas fa-briefcase mr-3 text-purple-600"></i>
                My Posts
            </a>
            <a href="#" class="flex items-center px-6 py-3 text-gray-700 hover:bg-gray-100 transition-all">
                <i class="fas fa-heart mr-3 text-red-500"></i>
                Saved
            </a>
            <a href="#" class="flex items-center px-6 py-3 text-gray-700 hover:bg-gray-100 transition-all">
                <i class="fas fa-cog mr-3 text-gray-600"></i>
                Settings
            </a>
            <a href="#" class="flex items-center px-6 py-3 text-gray-700 hover:bg-gray-100 transition-all">
                <i class="fas fa-sign-out-alt mr-3 text-red-600"></i>
                Logout
            </a>
        </nav>
    </div>

    <!-- Sidebar Overlay -->
    <div id="sidebarOverlay" class="fixed inset-0 bg-black bg-opacity-50 z-30 hidden"></div>

    <!-- Main Content -->
    <main class="pt-16 pb-20 px-4">
        <!-- Home View -->
        <div id="homeView" class="view">
            <!-- Location Banner -->
            <div class="bg-white rounded-xl p-4 mb-4 card-shadow">
                <div class="flex items-center space-x-2">
                    <i class="fas fa-map-marker-alt text-red-500"></i>
                    <span class="text-gray-700 font-medium">Mumbai, Maharashtra</span>
                    <button class="ml-auto text-blue-500 text-sm">Change</button>
                </div>
            </div>

            <!-- Search Bar -->
            <div class="bg-white rounded-xl p-4 mb-6 card-shadow">
                <div class="flex items-center space-x-3">
                    <i class="fas fa-search text-gray-400"></i>
                    <input type="text" placeholder="Search jobs, skills, companies..." class="flex-1 outline-none text-gray-700">
                    <button class="gradient-bg text-white px-4 py-2 rounded-lg">
                        <i class="fas fa-filter"></i>
                    </button>
                </div>
            </div>

            <!-- Job Categories -->
            <div class="mb-6">
                <h2 class="text-lg font-semibold text-gray-800 mb-3">Categories</h2>
                <div class="flex space-x-3 overflow-x-auto hide-scrollbar">
                    <div class="flex-shrink-0 bg-white rounded-xl p-4 text-center min-w-[80px] card-shadow">
                        <i class="fas fa-laptop-code text-2xl text-blue-500 mb-2"></i>
                        <p class="text-xs text-gray-600">Tech</p>
                    </div>
                    <div class="flex-shrink-0 bg-white rounded-xl p-4 text-center min-w-[80px] card-shadow">
                        <i class="fas fa-paint-brush text-2xl text-pink-500 mb-2"></i>
                        <p class="text-xs text-gray-600">Design</p>
                    </div>
                    <div class="flex-shrink-0 bg-white rounded-xl p-4 text-center min-w-[80px] card-shadow">
                        <i class="fas fa-chart-line text-2xl text-green-500 mb-2"></i>
                        <p class="text-xs text-gray-600">Sales</p>
                    </div>
                    <div class="flex-shrink-0 bg-white rounded-xl p-4 text-center min-w-[80px] card-shadow">
                        <i class="fas fa-utensils text-2xl text-orange-500 mb-2"></i>
                        <p class="text-xs text-gray-600">Food</p>
                    </div>
                    <div class="flex-shrink-0 bg-white rounded-xl p-4 text-center min-w-[80px] card-shadow">
                        <i class="fas fa-graduation-cap text-2xl text-purple-500 mb-2"></i>
                        <p class="text-xs text-gray-600">Education</p>
                    </div>
                </div>
            </div>

            <!-- Job Cards -->
            <div class="space-y-4">
                <h2 class="text-lg font-semibold text-gray-800">Recent Jobs</h2>
                
                <!-- Job Card 1 -->
                <div class="bg-white rounded-xl p-4 card-shadow">
                    <div class="flex items-start space-x-3 mb-3">
                        <div class="w-12 h-12 bg-gradient-to-r from-blue-400 to-purple-500 rounded-full flex items-center justify-center">
                            <span class="text-white font-bold">TI</span>
                        </div>
                        <div class="flex-1">
                            <h3 class="font-semibold text-gray-800">Frontend Developer</h3>
                            <p class="text-sm text-gray-600">Tech Innovations Pvt Ltd</p>
                            <div class="flex items-center space-x-4 mt-2 text-xs text-gray-500">
                                <span><i class="fas fa-map-marker-alt mr-1"></i>Andheri, Mumbai</span>
                                <span><i class="fas fa-rupee-sign mr-1"></i>₹45,000/month</span>
                            </div>
                        </div>
                        <button class="text-gray-400 hover:text-red-500 transition-all">
                            <i class="far fa-heart"></i>
                        </button>
                    </div>
                    <p class="text-sm text-gray-600 mb-3">Looking for a skilled React developer with 2+ years experience. Remote work available.</p>
                    <div class="flex items-center justify-between">
                        <div class="flex space-x-2">
                            <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-xs">React</span>
                            <span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs">Remote</span>
                        </div>
                        <button class="gradient-bg text-white px-4 py-2 rounded-lg text-sm">Apply</button>
                    </div>
                </div>

                <!-- Job Card 2 -->
                <div class="bg-white rounded-xl p-4 card-shadow">
                    <div class="flex items-start space-x-3 mb-3">
                        <div class="w-12 h-12 bg-gradient-to-r from-green-400 to-blue-500 rounded-full flex items-center justify-center">
                            <span class="text-white font-bold">DS</span>
                        </div>
                        <div class="flex-1">
                            <h3 class="font-semibold text-gray-800">Graphic Designer</h3>
                            <p class="text-sm text-gray-600">Design Studio Mumbai</p>
                            <div class="flex items-center space-x-4 mt-2 text-xs text-gray-500">
                                <span><i class="fas fa-map-marker-alt mr-1"></i>Bandra, Mumbai</span>
                                <span><i class="fas fa-rupee-sign mr-1"></i>₹35,000/month</span>
                            </div>
                        </div>
                        <button class="text-red-500">
                            <i class="fas fa-heart"></i>
                        </button>
                    </div>
                    <p class="text-sm text-gray-600 mb-3">Creative designer needed for brand identity projects. Portfolio required.</p>
                    <div class="flex items-center justify-between">
                        <div class="flex space-x-2">
                            <span class="bg-pink-100 text-pink-800 px-2 py-1 rounded-full text-xs">Design</span>
                            <span class="bg-purple-100 text-purple-800 px-2 py-1 rounded-full text-xs">Creative</span>
                        </div>
                        <button class="gradient-bg text-white px-4 py-2 rounded-lg text-sm">Apply</button>
                    </div>
                </div>

                <!-- Job Card 3 -->
                <div class="bg-white rounded-xl p-4 card-shadow">
                    <div class="flex items-start space-x-3 mb-3">
                        <div class="w-12 h-12 bg-gradient-to-r from-orange-400 to-red-500 rounded-full flex items-center justify-center">
                            <span class="text-white font-bold">FS</span>
                        </div>
                        <div class="flex-1">
                            <h3 class="font-semibold text-gray-800">Food Delivery Partner</h3>
                            <p class="text-sm text-gray-600">FoodExpress</p>
                            <div class="flex items-center space-x-4 mt-2 text-xs text-gray-500">
                                <span><i class="fas fa-map-marker-alt mr-1"></i>All Mumbai</span>
                                <span><i class="fas fa-rupee-sign mr-1"></i>₹500-800/day</span>
                            </div>
                        </div>
                        <button class="text-gray-400 hover:text-red-500 transition-all">
                            <i class="far fa-heart"></i>
                        </button>
                    </div>
                    <p class="text-sm text-gray-600 mb-3">Flexible timing, own vehicle required. Earn extra income in your free time.</p>
                    <div class="flex items-center justify-between">
                        <div class="flex space-x-2">
                            <span class="bg-orange-100 text-orange-800 px-2 py-1 rounded-full text-xs">Delivery</span>
                            <span class="bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full text-xs">Flexible</span>
                        </div>
                        <button class="gradient-bg text-white px-4 py-2 rounded-lg text-sm">Apply</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Post View -->
        <div id="postView" class="view hidden">
            <div class="bg-white rounded-xl p-6 card-shadow">
                <h2 class="text-xl font-semibold text-gray-800 mb-6">Post a Job</h2>
                
                <form id="jobForm" class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Job Title</label>
                        <input type="text" id="jobTitle" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent outline-none" placeholder="e.g. Frontend Developer">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Category</label>
                        <select id="jobCategory" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent outline-none">
                            <option value="">Select Category</option>
                            <option value="tech">Technology</option>
                            <option value="design">Design</option>
                            <option value="sales">Sales & Marketing</option>
                            <option value="food">Food & Beverage</option>
                            <option value="education">Education</option>
                            <option value="healthcare">Healthcare</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Salary Range</label>
                        <input type="text" id="jobSalary" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent outline-none" placeholder="e.g. ₹30,000 - ₹50,000/month">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Location</label>
                        <input type="text" id="jobLocation" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent outline-none" placeholder="e.g. Andheri, Mumbai">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Contact Information</label>
                        <input type="text" id="jobContact" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent outline-none" placeholder="Phone or Email">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Job Description</label>
                        <textarea id="jobDescription" rows="4" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent outline-none" placeholder="Describe the job requirements, responsibilities, and qualifications..."></textarea>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Post Type</label>
                        <div class="space-y-3">
                            <label class="flex items-center p-3 border border-gray-300 rounded-lg cursor-pointer hover:bg-gray-50">
                                <input type="radio" name="postType" value="text" class="mr-3" checked>
                                <div class="flex-1">
                                    <span class="font-medium text-gray-800">Text Post</span>
                                    <p class="text-sm text-gray-600">Free - Basic text description</p>
                                </div>
                                <span class="text-green-600 font-semibold">FREE</span>
                            </label>
                            
                            <label class="flex items-center p-3 border border-gray-300 rounded-lg cursor-pointer hover:bg-gray-50">
                                <input type="radio" name="postType" value="image" class="mr-3">
                                <div class="flex-1">
                                    <span class="font-medium text-gray-800">Image Post</span>
                                    <p class="text-sm text-gray-600">Premium - Add images to your post</p>
                                </div>
                                <span class="text-blue-600 font-semibold">₹50</span>
                            </label>
                            
                            <label class="flex items-center p-3 border border-gray-300 rounded-lg cursor-pointer hover:bg-gray-50">
                                <input type="radio" name="postType" value="video" class="mr-3">
                                <div class="flex-1">
                                    <span class="font-medium text-gray-800">Video Post</span>
                                    <p class="text-sm text-gray-600">Premium+ - Add video content</p>
                                </div>
                                <span class="text-purple-600 font-semibold">₹100</span>
                            </label>
                        </div>
                    </div>
                    
                    <button type="submit" class="w-full gradient-bg text-white py-3 rounded-lg font-semibold hover:opacity-90 transition-all">
                        Post Job
                    </button>
                </form>
            </div>
        </div>

        <!-- Inbox View -->
        <div id="inboxView" class="view hidden">
            <div class="space-y-4">
                <h2 class="text-xl font-semibold text-gray-800">Messages</h2>
                
                <!-- Chat List -->
                <div class="bg-white rounded-xl card-shadow">
                    <div class="p-4 border-b border-gray-100 flex items-center space-x-3 hover:bg-gray-50 cursor-pointer">
                        <div class="w-12 h-12 bg-gradient-to-r from-blue-400 to-purple-500 rounded-full flex items-center justify-center">
                            <span class="text-white font-bold">TI</span>
                        </div>
                        <div class="flex-1">
                            <h3 class="font-semibold text-gray-800">Tech Innovations</h3>
                            <p class="text-sm text-gray-600">Thanks for applying! We'd like to...</p>
                        </div>
                        <div class="text-right">
                            <p class="text-xs text-gray-500">2h ago</p>
                            <div class="w-2 h-2 bg-blue-500 rounded-full ml-auto mt-1"></div>
                        </div>
                    </div>
                    
                    <div class="p-4 border-b border-gray-100 flex items-center space-x-3 hover:bg-gray-50 cursor-pointer">
                        <div class="w-12 h-12 bg-gradient-to-r from-green-400 to-blue-500 rounded-full flex items-center justify-center">
                            <span class="text-white font-bold">DS</span>
                        </div>
                        <div class="flex-1">
                            <h3 class="font-semibold text-gray-800">Design Studio</h3>
                            <p class="text-sm text-gray-600">Please share your portfolio...</p>
                        </div>
                        <div class="text-right">
                            <p class="text-xs text-gray-500">1d ago</p>
                        </div>
                    </div>
                    
                    <div class="p-4 flex items-center space-x-3 hover:bg-gray-50 cursor-pointer">
                        <div class="w-12 h-12 bg-gradient-to-r from-orange-400 to-red-500 rounded-full flex items-center justify-center">
                            <span class="text-white font-bold">FS</span>
                        </div>
                        <div class="flex-1">
                            <h3 class="font-semibold text-gray-800">FoodExpress</h3>
                            <p class="text-sm text-gray-600">Welcome to our delivery team!</p>
                        </div>
                        <div class="text-right">
                            <p class="text-xs text-gray-500">3d ago</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Profile View -->
        <div id="profileView" class="view hidden">
            <div class="space-y-6">
                <!-- Profile Header -->
                <div class="bg-white rounded-xl p-6 card-shadow text-center">
                    <div class="w-24 h-24 bg-gradient-to-r from-purple-400 to-pink-500 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-white font-bold text-2xl">JD</span>
                    </div>
                    <h2 class="text-xl font-semibold text-gray-800">John Doe</h2>
                    <p class="text-gray-600">Frontend Developer</p>
                    <p class="text-sm text-gray-500 mt-2">Mumbai, Maharashtra</p>
                    
                    <div class="flex justify-center space-x-6 mt-4">
                        <div class="text-center">
                            <p class="text-xl font-bold text-gray-800">12</p>
                            <p class="text-xs text-gray-600">Applications</p>
                        </div>
                        <div class="text-center">
                            <p class="text-xl font-bold text-gray-800">3</p>
                            <p class="text-xs text-gray-600">Interviews</p>
                        </div>
                        <div class="text-center">
                            <p class="text-xl font-bold text-gray-800">8</p>
                            <p class="text-xs text-gray-600">Saved Jobs</p>
                        </div>
                    </div>
                </div>
                
                <!-- Profile Options -->
                <div class="bg-white rounded-xl card-shadow">
                    <div class="p-4 border-b border-gray-100 flex items-center justify-between">
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-file-alt text-blue-500"></i>
                            <span class="text-gray-800">Resume</span>
                        </div>
                        <button class="text-blue-500 text-sm">Upload</button>
                    </div>
                    
                    <div class="p-4 border-b border-gray-100 flex items-center justify-between">
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-user-edit text-green-500"></i>
                            <span class="text-gray-800">Edit Profile</span>
                        </div>
                        <i class="fas fa-chevron-right text-gray-400"></i>
                    </div>
                    
                    <div class="p-4 border-b border-gray-100 flex items-center justify-between">
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-bell text-yellow-500"></i>
                            <span class="text-gray-800">Notifications</span>
                        </div>
                        <i class="fas fa-chevron-right text-gray-400"></i>
                    </div>
                    
                    <div class="p-4 flex items-center justify-between">
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-shield-alt text-purple-500"></i>
                            <span class="text-gray-800">Privacy Settings</span>
                        </div>
                        <i class="fas fa-chevron-right text-gray-400"></i>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Bottom Navigation -->
    <nav class="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 px-4 py-2 z-40">
        <div class="flex justify-around">
            <button class="nav-btn flex flex-col items-center py-2 px-3 text-purple-600" data-view="homeView">
                <i class="fas fa-home text-xl mb-1"></i>
                <span class="text-xs">Home</span>
            </button>
            <button class="nav-btn flex flex-col items-center py-2 px-3 text-gray-400" data-view="postView">
                <i class="fas fa-plus-circle text-xl mb-1"></i>
                <span class="text-xs">Post</span>
            </button>
            <button class="nav-btn flex flex-col items-center py-2 px-3 text-gray-400" data-view="inboxView">
                <i class="fas fa-inbox text-xl mb-1"></i>
                <span class="text-xs">Inbox</span>
            </button>
            <button class="nav-btn flex flex-col items-center py-2 px-3 text-gray-400" data-view="profileView">
                <i class="fas fa-user text-xl mb-1"></i>
                <span class="text-xs">Profile</span>
            </button>
        </div>
    </nav>

    <!-- Success Modal -->
    <div id="successModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl p-6 mx-4 max-w-sm w-full text-center">
            <div class="w-16 h-16 gradient-success rounded-full flex items-center justify-center mx-auto mb-4">
                <i class="fas fa-check text-white text-2xl"></i>
            </div>
            <h3 class="text-lg font-semibold text-gray-800 mb-2">Job Posted Successfully!</h3>
            <p class="text-gray-600 mb-4">Your job posting is now live and visible to job seekers.</p>
            <button id="closeModal" class="gradient-bg text-white px-6 py-2 rounded-lg">OK</button>
        </div>
    </div>

    <script>
        // Disable right-click context menu
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });

        // Disable zoom gestures
        document.addEventListener('gesturestart', function(e) {
            e.preventDefault();
        });

        document.addEventListener('gesturechange', function(e) {
            e.preventDefault();
        });

        document.addEventListener('gestureend', function(e) {
            e.preventDefault();
        });

        // Disable pinch zoom
        let lastTouchEnd = 0;
        document.addEventListener('touchend', function(event) {
            const now = (new Date()).getTime();
            if (now - lastTouchEnd <= 300) {
                event.preventDefault();
            }
            lastTouchEnd = now;
        }, false);

        // Variables
        const menuBtn = document.getElementById('menuBtn');
        const sidebar = document.getElementById('sidebar');
        const sidebarOverlay = document.getElementById('sidebarOverlay');
        const navBtns = document.querySelectorAll('.nav-btn');
        const views = document.querySelectorAll('.view');
        const jobForm = document.getElementById('jobForm');
        const successModal = document.getElementById('successModal');
        const closeModal = document.getElementById('closeModal');

        // Sidebar functionality
        menuBtn.addEventListener('click', function() {
            sidebar.classList.remove('-translate-x-full');
            sidebar.classList.add('slide-in-left');
            sidebarOverlay.classList.remove('hidden');
        });

        sidebarOverlay.addEventListener('click', function() {
            sidebar.classList.add('-translate-x-full');
            sidebar.classList.remove('slide-in-left');
            sidebarOverlay.classList.add('hidden');
        });

        // Navigation functionality
        navBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                const targetView = this.getAttribute('data-view');
                
                // Update active nav button
                navBtns.forEach(navBtn => {
                    navBtn.classList.remove('text-purple-600');
                    navBtn.classList.add('text-gray-400');
                });
                this.classList.remove('text-gray-400');
                this.classList.add('text-purple-600');
                
                // Show target view
                views.forEach(view => {
                    view.classList.add('hidden');
                });
                document.getElementById(targetView).classList.remove('hidden');
                document.getElementById(targetView).classList.add('fade-in');
            });
        });

        // Job form submission
        jobForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form data
            const formData = {
                title: document.getElementById('jobTitle').value,
                category: document.getElementById('jobCategory').value,
                salary: document.getElementById('jobSalary').value,
                location: document.getElementById('jobLocation').value,
                contact: document.getElementById('jobContact').value,
                description: document.getElementById('jobDescription').value,
                postType: document.querySelector('input[name="postType"]:checked').value
            };
            
            // Validate required fields
            if (!formData.title || !formData.category || !formData.salary || !formData.location || !formData.contact) {
                alert('Please fill in all required fields');
                return;
            }
            
            // Show success modal
            successModal.classList.remove('hidden');
            
            // Reset form
            jobForm.reset();
            document.querySelector('input[name="postType"][value="text"]').checked = true;
        });

        // Close modal
        closeModal.addEventListener('click', function() {
            successModal.classList.add('hidden');
        });

        // Heart button functionality
        document.addEventListener('click', function(e) {
            if (e.target.classList.contains('fa-heart') || e.target.parentElement.querySelector('.fa-heart')) {
                const heartIcon = e.target.classList.contains('fa-heart') ? e.target : e.target.parentElement.querySelector('.fa-heart');
                
                if (heartIcon.classList.contains('far')) {
                    heartIcon.classList.remove('far');
                    heartIcon.classList.add('fas');
                    heartIcon.parentElement.classList.add('text-red-500');
                } else {
                    heartIcon.classList.remove('fas');
                    heartIcon.classList.add('far');
                    heartIcon.parentElement.classList.remove('text-red-500');
                    heartIcon.parentElement.classList.add('text-gray-400');
                }
            }
        });

        // Auto-detect location (mock)
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
                // Mock location update
                console.log('Location detected:', position.coords.latitude, position.coords.longitude);
            });
        }

        // Initialize app
        document.addEventListener('DOMContentLoaded', function() {
            // Set default view
            document.getElementById('homeView').classList.remove('hidden');
        });
    </script>
</body>
</html>

